# Server Configuration
PORT=3000
WS_PORT=8080
NODE_ENV=development

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# CORS (разделенные запятыми origins)
CORS_ORIGINS=http://localhost:3001,http://localhost:5173,http://localhost:5174